name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and test
        uses: docker/build-push-action@v6
        with:
          context: ./servers/blackout-app
          file: ./servers/blackout-app/Dockerfile
          target: test
          load: true

      - name: Build and test
        uses: docker/build-push-action@v6
        with:
          context: ./servers/blackout-db
          file: ./servers/blackout-db/Dockerfile
          target: test
          load: true

      - name: Build and push Blackout DB
        uses: docker/build-push-action@v6
        with:
          context: ./servers/blackout-db
          file: ./servers/blackout-db/Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{ vars.DOCKER_USERNAME }}/blackout-db:0.0.${{ github.run_number }}
        
      - name: Build and push Blackout App
        uses: docker/build-push-action@v6
        with:
          context: ./clients/blackout-app
          file: ./clients/blackout-app/Dockerfile
          platforms: linux/amd64
          push: true
          tags: ${{ vars.DOCKER_USERNAME }}/blackout-app:0.0.${{ github.run_number }}

